# SpriteMerge

./: README.md  app.config  build.xml
data/: megaman.json
src/: ConvertCmdSingleton.java  Main.java  ProcessSheet.java  Sprite.java  SpriteFolder.java
